{"settings_schema":{"global":{"settings":{"header__border":{"content":"Border"},"header__shadow":{"content":"Shadow"},"blur":{"label":"Blur"},"corner_radius":{"label":"Corner radius"},"horizontal_offset":{"label":"Horizontal offset"},"vertical_offset":{"label":"Vertical offset"},"thickness":{"label":"Thickness"},"opacity":{"label":"Opacity"},"image_padding":{"label":"Image padding"},"text_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Text alignment"}}},"cards":{"name":"Product cards","settings":{"style":{"options__1":{"label":"Standard"},"options__2":{"label":"Card"},"label":"Style"}}},"collection_cards":{"name":"Collection cards","settings":{"style":{"options__1":{"label":"Standard"},"options__2":{"label":"Card"},"label":"Style"}}},"blog_cards":{"name":"Blog cards","settings":{"style":{"options__1":{"label":"Standard"},"options__2":{"label":"Card"},"label":"Style"}}},"badges":{"name":"Badges","settings":{"position":{"options__1":{"label":"Bottom left"},"options__2":{"label":"Bottom right"},"options__3":{"label":"Top left"},"options__4":{"label":"Top right"},"label":"Position on cards"},"sale_badge_color_scheme":{"label":"Sale badge color scheme"},"sold_out_badge_color_scheme":{"label":"Sold out badge color scheme"}}},"colors":{"name":"Colors","settings":{"background":{"label":"Background"},"background_gradient":{"label":"Background gradient","info":"Background gradient replaces background where possible."},"text":{"label":"Text"},"button_background":{"label":"Solid button background"},"button_label":{"label":"Solid button label"},"secondary_button_label":{"label":"Outline button"},"price_sale":{"label":"Color for sale price"},"shadow":{"label":"Shadow"}}},"logo":{"name":"Logo","settings":{"logo_image":{"label":"Logo"},"logo_image_inverted":{"label":"Logo Inverted"},"logo_width":{"label":"Desktop logo width","info":"Logo width is automatically optimized for mobile."},"favicon":{"label":"Favicon image","info":"Will be scaled down to 32 x 32px"}}},"brand_information":{"name":"Brand information","settings":{"brand_headline":{"label":"Headline"},"brand_description":{"label":"Description"},"brand_image":{"label":"Image"},"brand_image_width":{"label":"Image width"}}},"typography":{"name":"Typography","settings":{"type_header_font":{"label":"Font","info":"Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"heading_scale":{"label":"Font size scale"},"header__1":{"content":"Headings"},"header__2":{"content":"Body"},"type_body_font":{"label":"Font","info":"Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"body_scale":{"label":"Font size scale"}}},"custom_font":{"name":"Custom font"},"buttons":{"name":"Buttons"},"variant_pills":{"name":"Variant pills","paragraph":"Variant pills are one way of displaying your product variants. [Learn more](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/theme-structure\/page-types#variant-picker-block)"},"inputs":{"name":"Inputs"},"content_containers":{"name":"Content containers"},"popups":{"name":"Dropdowns and pop-ups","paragraph":"Affects areas like navigation dropdowns, pop-up modals, and cart pop-ups."},"media":{"name":"Media"},"drawers":{"name":"Drawers"},"styles":{"name":"Icons","settings":{"accent_icons":{"options__3":{"label":"Outline button"},"options__4":{"label":"Text"},"label":"Color"}}},"social-media":{"name":"Social media","settings":{"header":{"content":"Social accounts"},"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"https:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"}}},"search_input":{"name":"Search behavior","settings":{"header":{"content":"Search suggestions"},"predictive_search_enabled":{"label":"Enable search suggestions"},"predictive_search_show_vendor":{"label":"Show product vendor","info":"Visible when search suggestions enabled."},"predictive_search_show_price":{"label":"Show product price","info":"Visible when search suggestions enabled."}}},"favicon":{"name":"Favicon","settings":{"favicon":{"label":"Favicon image","info":"Will be scaled down to 32 x 32px"}}},"currency_format":{"name":"Currency format","settings":{"content":"Currency codes","paragraph":"Cart and checkout prices always show currency codes. Example: $1.00 USD.","currency_code_enabled":{"label":"Show currency codes"}}},"currency_selector":{"name":"Currency selector","settings":{"content":"Settings for currency selector (header\/footer)","selector_view":{"label":"Currency representation","default":{"label":"Default"},"iso_symb":{"label":"ISO + Symbol"},"only_iso":{"label":"Only ISO"},"only_symb":{"label":"Only Symbol"}},"enable_flag":{"label":"Enable flag currency localization"}}},"cart":{"name":"Cart","settings":{"cart_type":{"label":"Cart type","drawer":{"label":"Drawer"},"page":{"label":"Page"},"notification":{"label":"Popup notification"}},"show_vendor":{"label":"Show vendor"},"show_cart_note":{"label":"Enable cart drawer note"},"cart_drawer":{"header":"For Cart drawer","collection":{"label":"Collection","info":"Visible when cart drawer is empty."}}}},"layout":{"name":"Layout","settings":{"page_width":{"label":"Page width"},"spacing_sections":{"label":"Space between template sections"},"header__grid":{"content":"Grid"},"paragraph__grid":{"content":"Affects areas with multiple columns or rows."},"spacing_grid_horizontal":{"label":"Horizontal space"},"spacing_grid_vertical":{"label":"Vertical space"}}}},"sections":{"all":{"section_heading_scale":{"label":"Heading font size scale"},"padding":{"section_padding_heading":"Section padding","padding_top":"Top padding","padding_bottom":"Bottom padding"},"spacing":"Spacing","colors":{"accent_1":{"label":"Accent 1"},"accent_2":{"label":"Accent 2"},"background_1":{"label":"Background 1"},"background_2":{"label":"Background 2"},"inverse":{"label":"Inverse"},"label":"Color scheme","label_sub":"Color scheme level 2 (sub header)","has_cards_info":"To change the card color scheme, update your theme settings."},"heading_size":{"label":"Heading size","options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"},"options__4":{"label":"Extra large"},"options__5":{"label":"Extra small"}}},"announcement-bar":{"name":"ZMZ Announcement bar","settings":{"separate_border":{"label":"Showing separate bottom border"}},"blocks":{"announcement":{"name":"Announcement","settings":{"text":{"label":"Text"},"text_alignment":{"label":"Text alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"}},"link":{"label":"Link"}}},"announcement-image":{"name":"Announcement Image Ad","settings":{"image":{"label":"Image Desktop (width no less than 3840px)"},"image_mobile":{"label":"Image Mobile (width no less than 1100px)"},"link":{"label":"Link"}}},"announcement-coupon":{"name":"Announcement Coupon","settings":{"sale-heading":{"label":"Sale Heading"},"sale-text":{"label":"Sale Desktop Text"},"sale-mobile":{"label":"Sale Mobile Text"},"discount-percent":{"label":"Discount percent"},"coupon":{"label":"Coupon code"}}}}},"apps":{"name":"Apps","settings":{"include_margins":{"label":"Make section margins the same as theme"}},"presets":{"name":"Apps"}},"collage":{"name":"Collage","settings":{"heading":{"label":"Heading"},"desktop_layout":{"label":"Desktop layout","options__1":{"label":"Left large block"},"options__2":{"label":"Right large block"}},"mobile_layout":{"label":"Mobile layout","options__1":{"label":"Collage"},"options__2":{"label":"Column"}},"card_styles":{"label":"Card style","info":"Product, collection, and blog card styles can be updated in theme settings.","options__1":{"label":"Use individual card styles"},"options__2":{"label":"Style all as product cards"}}},"blocks":{"image":{"name":"Image","settings":{"image":{"label":"Image"},"image_padding":{"label":"Use original image ratio","info":"Select if you don't want your image to be cropped."}}},"product":{"name":"Product","settings":{"product":{"label":"Product"},"header":{"content":"Settings for individual card style"},"secondary_background":{"label":"Show secondary background"},"second_image":{"label":"Show second image on hover"}}},"collection":{"name":"Collection","settings":{"collection":{"label":"Collection"}}},"video":{"name":"Video","settings":{"cover_image":{"label":"Cover image"},"video_url":{"label":"URL","info":"Video plays in a pop-up if the section contains other blocks.","placeholder":"Use a YouTube or Vimeo URL"},"image_padding":{"label":"Use original image ratio","info":"Select if you don't want your image to be cropped."},"description":{"label":"Video alt text","info":"Describe the video for customers using screen readers. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#video-block)"}}}},"presets":{"name":"Collage"}},"collection-list":{"name":"Collection list","settings":{"title":{"label":"Heading"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"},"info":"Add images by editing your collections. [Learn more](https:\/\/help.shopify.com\/manual\/products\/collections)"},"columns_desktop":{"label":"Number of columns on desktop"},"show_view_all":{"label":"Enable \"View all\" button if list includes more collections than shown"},"header_mobile":{"content":"Mobile Layout"},"columns_mobile":{"label":"Number of columns on mobile","options__1":{"label":"1 column"},"options__2":{"label":"2 columns"}},"swipe_on_mobile":{"label":"Enable swipe on mobile"}},"blocks":{"featured_collection":{"name":"Collection","settings":{"collection":{"label":"Collection"}}}},"presets":{"name":"Collection list"}},"contact-form":{"name":"Contact Form","presets":{"name":"Contact form"}},"custom-liquid":{"name":"Custom Liquid","settings":{"custom_liquid":{"label":"Custom Liquid","info":"Add app snippets or other Liquid code to create advanced customizations."}},"presets":{"name":"Custom Liquid"}},"featured-blog":{"name":"Blog posts","settings":{"heading":{"label":"Heading"},"content":{"content_1":"Heading settings","content_2":"Blog settings","content_3":"Caption settings","content_4":"Section color scheme","content_5":"Mobile caption inset"},"post_layout":{"label":"Choose post layout"},"textalign_pos":{"label":"Caption text align"},"caption_vertical_alignment":{"label":"Caption vertical alignment"},"show_comments":{"label":"Show comments"},"blog_show_tags":{"label":"Show tags","info":"limit - 3"},"blog_show_btn":{"label":"Show button"},"desc_none":{"label":"Article description none"},"btn_style":{"label":"Button style"},"blog":{"label":"Blog"},"post_limit":{"label":"Number of blog posts to show"},"style_text_align":{"label":"Header text alignment"},"columns_desktop":{"label":"Number of columns on desktop"},"show_view_all":{"label":"Enable \"View all\" button if blog includes more blog posts than shown"},"show_image":{"label":"Show featured image","info":"For best results, use an image with a 3:2 aspect ratio. [Learn more](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"show_date":{"label":"Show date"},"show_author":{"label":"Show author"}},"presets":{"name":"Blog posts"}},"featured-collection":{"name":"Featured collection","settings":{"title":{"label":"Heading"},"description":{"label":"Description"},"show_description":{"label":"Show collection description from the admin"},"description_style":{"label":"Description style","options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"options__3":{"label":"Uppercase"}},"collection":{"label":"Collection"},"products_to_show":{"label":"Maximum products to show"},"columns_desktop":{"label":"Number of columns on desktop"},"show_view_all":{"label":"Enable \"View all\" if collection has more products than shown"},"view_all_style":{"label":"\"View all\" style","options__1":{"label":"Link"},"options__2":{"label":"Outline button"},"options__3":{"label":"Solid button"}},"enable_desktop_slider":{"label":"Enable carousel on desktop"},"full_width":{"label":"Make products full width"},"header":{"content":"Product card"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Show second image on hover"},"show_vendor":{"label":"Show vendor"},"show_rating":{"label":"Show product rating","info":"To display a rating, add a product rating app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#featured-collection-show-product-rating)"},"show_color_link":{"label":"Show color link","info":"To display variants links product"},"show_countdown":{"label":"Show show_countdown","info":"To display countdown (metafields)"},"enable_quick_buy":{"label":"Enable quick add button","info":"Optimal with popup or drawer cart type."},"header_mobile":{"content":"Mobile Layout"},"columns_mobile":{"label":"Number of columns on mobile","options__1":{"label":"1 column"},"options__2":{"label":"2 columns"}},"swipe_on_mobile":{"label":"Enable swipe on mobile"}},"presets":{"name":"Featured collection"}},"zmz-featured-collection":{"name":"Zmz featured collection","block_name":"Collection","content":"Card variants url","content_2":"Slider settings","settings":{"inverted":{"label":"Inverted text"},"view_all_btn_text":{"label":"View all button text"},"product_card_variants":{"label":"Show variants url"},"badge_card_toggle":{"label":"Show badge"},"block_collection_title":{"label":"Tab title"},"bg_wrap_img_color":{"label":"Background image"},"bg_border_img_color":{"label":"Border color"},"image_padding":{"label":"Add image padding"},"block_title":{"label":"Title collection (For layout few collections without tabs)"},"design_type":{"label":"Design type"},"carousel_control_type":{"label":"Pagination type"},"use_tabs":{"label":"Use tabs collections","info":"Select > 1 collection"},"presets":{"name":"Zmz Featured collection"}}},"zmz-featured-collection-vtabs":{"name":"Zmz products with v-tabs","content_1":"Banner 1 settings","content_2":"Banner 2 settings","content_3":"Sidebar Image settings","settings":{"customInfo":{"label":"Custom HTML"},"design_type":{"info":"Only with enable carousel"},"image_ban1":{"label":"Banner image"},"bg_ban1":{"label":"Background Banner"},"code_ban1":{"label":"HTML"},"item_ban1_link":{"label":"Link banner"},"image_ban2":{"label":"Banner image"},"bg_ban2":{"label":"Background Banner"},"code_ban2":{"label":"HTML"},"item_ban2_link":{"label":"Link banner"}},"blocks":{"settings":{"card_design":{"label":"Design card"},"enable_quick_view":{"label":"Enable quick view"},"show_compare":{"label":"Show compare"},"show_wishlist":{"label":"Show wishlist"}}}},"zmz-viewed-products":{"name":"Zmz Recently Viewed Products"},"zmz-link-list":{"name":"Zmz link list","blocks":{"settings":{"customLinkList":{"label":"Link list"}}}},"zmz-featured-collection-with-image":{"name":"Zmz Featured Collection Products & Image","content":"Image settings","settings":{"image_url":{"label":"Use image link"},"static_image":{"label":"Image"},"customInfo":{"label":"Custom HTML"}},"blocks":{"settings":{"show_compare":{"label":"Show compare"},"show_wishlist":{"label":"Show wishlist"},"enable_quick_view":{"label":"Enable quick view"},"card_design":{"label":"Design card"}}}},"zmz-collection-list":{"name":"Zmz collection list","content_2":"Collection cards settings","settings":{"use_section_width":{"label":"Use custom width container for section"},"buttom_full_width":{"label":"Full width button"}},"blocks":{"settings":{"border_color":{"label":"Border color"}}}},"zmz-collage":{"name":"Zmz collage","content":"Mobile settings","settings":{"horizontal_layout":{"label":"Horizontal layout orientation"},"collage_layout":{"info":"Only with 3 blocks"},"card_styles":{"options__3":{"label":"Style all as a default card"},"info":"Only with 3 blocks"}},"blocks":{"settings":{"content":"SHOPIFY-HOSTED VIDEO","mobile_image_ratio":{"info":"Only for image block and column layout"},"text_alignment":{"info":"Text alignment"},"video":{"label":"Video"},"enable_quick_view":{"label":"Enable quick view"},"show_compare":{"label":"Show compare"},"show_wishlist":{"label":"Show wishlist"},"card_design":{"label":"Design card"}}}},"zmz-testimonials":{"name":"Zmz testimonials","content":"Image settings","content_2":"SLIDER SETTINGS","content_3":"Button","content_4":"BACKGROUND SECTION COLOR SCHEME","content_5":"CUSTOM SECTION COLOR","content_6":"BACKGROUND SECTION COLOR SCHEME","content_7":"CUSTOM CONTAINER COLOR","content_8":"Item image","content_9":"Item's starts","content_10":"Item text information","content_11":"Text information padding","content_12":"Link","content_13":"Additional Information","settings":{"off_carousel_counter":{"label":"Disable carousel counter"},"nav_style_type":{"label":"Navigation Style Type"},"color_scheme":{"label":"Section color scheme","info":"Section default color from general settings"},"container_color_scheme":{"info":"Custom container default color from general settings"},"presets":{"name":"Zmz testimonials"}},"blocks":{"settings":{"star":{"label":"Review Stars"},"starColor":{"label":"Star color"},"customHtml":{"label":"Custom Html"},"author":{"label":"Quote Author"},"image_padding":{"label":"Item padding"},"info_padding_top":{"label":"Text info padding top"},"info_padding_bottom":{"label":"Text info padding bottom"},"custom_img":{"label":"Small image"},"customText":{"label":"Text information"},"style_type":{"label":"Style type"}}}},"zmz-icon-text":{"name":"Zmz icon text","content":"Image settings","content_2":"SLIDER SETTINGS","settings":{"column_alignment":{"label":"Right"},"image_vertical_alignment":{"label":"Image vertical alignment","info":"Only horizontal card layout"},"caption_full_width":{"label":"Make caption full width"},"image_ratio":{"info":"Only with image"},"image_width":{"label":"Image width"}},"blocks":{"settings":{"icon_1":{"label":"Ship","label_2":"Shield tick","label_3":"Support","label_4":"Wallet"},"svgColor":{"label":"Icon color"},"image_padding":{"label":"Card padding"},"info_padding":{"label":"Text info padding"},"info_padding_mob":{"label":"Text info space"}}}},"zmz-lookbook":{"name":"Zmz slider lookbook","content":"Popup product settings","content_2":"Popup product style","content_3":"Enable carousel on desktop","content_4":"Enable carousel on tablet","content_5":"Enable carousel on mobile","blocks":{"name_2":"Image lookbook","settings":{"name_3":"Image","name_4":"Products","name_5":"Choose Product","pos_v":"Vertical position","pos_h":"Horizontal position"}}},"zmz-lookbook-picker":{"name":"Zmz lookbook picker","settings":{"inset_space":{"label":"Inset slider space"}},"blocks":{"name_2":"Product and Bullet","settings":{"name_3":"Image","name_4":"Products","name_5":"Choose Product","pos_v":"Vertical position","pos_h":"Horizontal position","bullet_size":{"label":"Bullet size for desktop","info":"Mobile bullet size is half this value"}}}},"featured-product":{"name":"Featured product","blocks":{"text":{"name":"Text","settings":{"text":{"label":"Text"},"text_style":{"label":"Text style","options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"options__3":{"label":"Uppercase"}}}},"title":{"name":"Title"},"price":{"name":"Price"},"quantity_selector":{"name":"Quantity selector"},"variant_picker":{"name":"Variant picker","settings":{"picker_type":{"label":"Type","options__1":{"label":"Dropdown"},"options__2":{"label":"Pills"}}}},"buy_buttons":{"name":"Buy buttons","settings":{"show_dynamic_checkout":{"label":"Show dynamic checkout buttons","info":"Using the payment methods available on your store, customers see their preferred option, like PayPal or Apple Pay. [Learn more](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"sku":{"name":"SKU","settings":{"text_style":{"label":"Text style","options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"options__3":{"label":"Uppercase"}}}},"description":{"name":"Description"},"share":{"name":"Share","settings":{"text":{"label":"Text"},"featured_image_info":{"content":"If you include a link in social media posts, the page’s featured image will be shown as the preview image. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)"},"title_info":{"content":"A store title and description are included with the preview image. [Learn more](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"}}},"custom_liquid":{"name":"Custom liquid","settings":{"custom_liquid":{"label":"Custom liquid"}}},"rating":{"name":"Product rating","settings":{"paragraph":{"content":"To display a rating, add a product rating app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#featured-product-rating)"}}}},"settings":{"product":{"label":"Product"},"secondary_background":{"label":"Show secondary background"},"header":{"content":"Media","info":"Learn more about [media types](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"media_position":{"label":"Desktop media position","info":"Position is automatically optimized for mobile.","options__1":{"label":"Left"},"options__2":{"label":"Right"}},"hide_variants":{"label":"Hide unselected variants’ media on desktop"},"enable_video_looping":{"label":"Enable video looping"}},"presets":{"name":"Featured product"}},"footer":{"name":"Footer","blocks":{"link_list":{"name":"Menu","settings":{"heading":{"label":"Heading"},"menu":{"label":"Menu","info":"Displays only top-level menu items."}}},"brand_information":{"name":"Brand information","settings":{"paragraph":{"content":"This block will display your brand information. [Edit brand information.](\/editor?context=theme&category=brand%20information)"},"header__1":{"content":"Social media icons"},"show_social":{"label":"Show social media icons","info":"To display your social media accounts, link them in your [theme settings](\/editor?context=theme&category=social%20media)."}}},"text":{"name":"Text","settings":{"heading":{"label":"Heading"},"subtext":{"label":"Subtext"}}}},"settings":{"newsletter_enable":{"label":"Show email signup"},"newsletter_heading":{"label":"Heading"},"newsletter_text":{"label":"Text"},"header__1":{"content":"Email Signup","info":"Subscribers added automatically to your “accepted marketing” customer list. [Learn more](https:\/\/help.shopify.com\/manual\/customers\/manage-customers)"},"header__2":{"content":"Social media icons","info":"To display your social media accounts, link them in your [theme settings](\/editor?context=theme&category=social%20media)."},"show_social":{"label":"Show social media icons"},"header__3":{"content":"Country\/region selector"},"header__4":{"info":"To add a country\/region, go to your [market settings.](\/admin\/settings\/markets)"},"enable_country_selector":{"label":"Enable country\/region selector"},"header__5":{"content":"Language selector"},"header__6":{"info":"To add a language, go to your [language settings.](\/admin\/settings\/languages)"},"enable_language_selector":{"label":"Enable language selector"},"header__7":{"content":"Payment methods"},"payment_enable":{"label":"Show payment icons"},"header__8":{"content":"Policy links","info":"To add store policies, go to your [policy settings](\/admin\/settings\/legal)."},"show_policy":{"label":"Show policy links"},"margin_top":{"label":"Top margin"},"header__9":{"content":"Follow on Shop","info":"Display follow button for your storefront on the Shop app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)"},"enable_follow_on_shop":{"label":"Enable Follow on Shop"}}},"header":{"name":"Header","settings":{"logo_header":{"content":"Logo"},"logo_help":{"content":"Edit your logo in [theme settings](\/editor?context=theme&category=logo)."},"logo_position":{"label":"Desktop logo position","options__1":{"label":"Middle left"},"options__2":{"label":"Top left"},"options__3":{"label":"Top center"},"options__4":{"label":"Middle center"},"options__5":{"label":"Middle left \/ center menu"},"options__6":{"label":"Top left inverse part bottom"},"options__7":{"label":"Top center \/ fullwidth menu"}},"menu":{"label":"Menu"},"menu_type_desktop":{"label":"Desktop menu type","info":"Menu type is automatically optimized for mobile.","options__1":{"label":"Dropdown"},"options__2":{"label":"Mega menu"}},"show_line_separator":{"label":"Show separator line"},"sticky_header_type":{"label":"Sticky header","options__1":{"label":"None"},"options__2":{"label":"On scroll up"},"options__3":{"label":"Always"},"options__4":{"label":"Always, reducing logo size"}},"header__3":{"content":"Country\/region selector"},"header__4":{"info":"To add a country\/region, go to your [market settings.](\/admin\/settings\/markets)"},"enable_country_selector":{"label":"Enable country\/region selector"},"header__5":{"content":"Language selector"},"header__6":{"info":"To add a language, go to your [language settings.](\/admin\/settings\/languages)"},"enable_language_selector":{"label":"Enable language selector"},"margin_bottom":{"label":"Bottom margin"},"mobile_layout":{"content":"Mobile layout"},"icons_text":{"content":"Icons text on desktop"},"mobile_logo_position":{"label":"Mobile logo position","options__1":{"label":"Center"},"options__2":{"label":"Left"}}}},"header-top":{"name":"Header Top","settings":{"logo_header":{"content":"Logo"},"logo_help":{"content":"Edit your logo in [theme settings](\/editor?context=theme&category=logo)."},"logo_position":{"label":"Desktop logo position","options__1":{"label":"Middle left"},"options__2":{"label":"Top left"},"options__3":{"label":"Top center"},"options__4":{"label":"Middle center"},"options__5":{"label":"Middle left \/ center menu"}},"menu":{"label":"Menu"},"menu_type_desktop":{"label":"Desktop menu type","info":"Menu type is automatically optimized for mobile.","options__1":{"label":"Dropdown"},"options__2":{"label":"Mega menu"}},"show_line_separator":{"label":"Show separator line"},"sticky_header_type":{"label":"Sticky header","options__1":{"label":"None"},"options__2":{"label":"On scroll up"},"options__3":{"label":"Always"},"options__4":{"label":"Always, reduce logo size"}},"margin_bottom":{"label":"Bottom margin"},"mobile_layout":{"content":"Mobile layout"},"mobile_logo_position":{"label":"Mobile logo position","options__1":{"label":"Center"},"options__2":{"label":"Left"}}}},"image-banner":{"name":"Image banner","settings":{"image":{"label":"First image"},"image_2":{"label":"Second image"},"image_overlay_opacity":{"label":"Image overlay opacity"},"image_height":{"label":"Banner height","options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"},"info":"For best results, use an image with a 3:2 aspect ratio. [Learn more](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"desktop_content_position":{"options__1":{"label":"Top Left"},"options__2":{"label":"Top Center"},"options__3":{"label":"Top Right"},"options__4":{"label":"Middle Left"},"options__5":{"label":"Middle Center"},"options__6":{"label":"Middle Right"},"options__7":{"label":"Bottom Left"},"options__8":{"label":"Bottom Center"},"options__9":{"label":"Bottom Right"},"label":"Desktop content position"},"show_text_box":{"label":"Show container on desktop"},"desktop_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Desktop content alignment"},"color_scheme":{"info":"Visible when container displayed."},"header":{"content":"Mobile Layout"},"mobile_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Mobile content alignment"},"stack_images_on_mobile":{"label":"Stack images on mobile"},"show_text_below":{"label":"Show container on mobile"},"adapt_height_first_image":{"label":"Adapt section height to first image size","info":"Overwrites image banner height setting when checked."}},"blocks":{"heading":{"name":"Heading","settings":{"heading":{"label":"Heading"}}},"text":{"name":"Text","settings":{"text":{"label":"Description"},"text_style":{"options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"options__3":{"label":"Uppercase"},"label":"Text style"}}},"buttons":{"name":"Buttons","settings":{"button_label_1":{"label":"First button label","info":"Leave the label blank to hide the button."},"button_link_1":{"label":"First button link"},"button_style_secondary_1":{"label":"Use outline button style"},"button_label_2":{"label":"Second button label","info":"Leave the label blank to hide the button."},"button_link_2":{"label":"Second button link"},"button_style_secondary_2":{"label":"Use outline button style"}}}},"presets":{"name":"Image banner"}},"image-banner-scroll-slider":{"name":"ZMZ Image banner scroll slider","settings":{"header":{"content":"Mobile Layout"},"mobile_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Mobile content alignment"},"stack_images_on_mobile":{"label":"Stack images on mobile"},"show_text_below":{"label":"Show container on mobile"}},"blocks":{"banner":{"name":"Banner","settings":{"image":{"label":"First image"},"image_overlay_opacity":{"label":"Image overlay opacity"},"desktop_content_position":{"options__1":{"label":"Top Left"},"options__2":{"label":"Top Center"},"options__3":{"label":"Top Right"},"options__4":{"label":"Middle Left"},"options__5":{"label":"Middle Center"},"options__6":{"label":"Middle Right"},"options__7":{"label":"Bottom Left"},"options__8":{"label":"Bottom Center"},"options__9":{"label":"Bottom Right"},"label":"Desktop content position"},"show_text_box":{"label":"Show container on desktop"},"desktop_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Desktop content alignment"},"color_scheme":{"info":"Visible when container displayed."},"heading":{"label":"Heading"},"text":{"label":"Description"},"text_style":{"options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"options__3":{"label":"Uppercase"},"label":"Text style"},"button_label_1":{"label":"First button label","info":"Leave the label blank to hide the button."},"button_link_1":{"label":"First button link"},"button_style_secondary_1":{"label":"Use outline button style"}}}},"presets":{"name":"ZMZ Banner scroll slider"}},"zmz-image-compare-banner":{"name":"ZMZ Image compare banner (before\/after)"},"multirow":{"name":"Multirow","settings":{"image":{"label":"Image"},"image_height":{"options__1":{"label":"Adapt to image"},"options__2":{"label":"Small"},"options__3":{"label":"Medium"},"options__4":{"label":"Large"},"label":"Image height"},"desktop_image_width":{"options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"},"label":"Desktop image width","info":"Image is automatically optimized for mobile."},"heading_size":{"options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"},"label":"Heading size"},"text_style":{"options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"label":"Text style"},"button_style":{"options__1":{"label":"Solid button"},"options__2":{"label":"Outline button"},"label":"Button style"},"desktop_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Desktop content alignment"},"desktop_content_position":{"options__1":{"label":"Top"},"options__2":{"label":"Middle"},"options__3":{"label":"Bottom"},"label":"Desktop content position","info":"Position is automatically optimized for mobile."},"image_layout":{"options__1":{"label":"Alternate from left"},"options__2":{"label":"Alternate from right"},"options__3":{"label":"Aligned left"},"options__4":{"label":"Aligned right"},"label":"Desktop image placement","info":"Placement is automatically optimized for mobile."},"container_color_scheme":{"label":"Container color scheme"},"mobile_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Mobile content alignment"},"header_mobile":{"content":"Mobile Layout"}},"blocks":{"row":{"name":"Row","settings":{"image":{"label":"Image"},"caption":{"label":"Caption"},"heading":{"label":"Heading"},"text":{"label":"Text"},"button_label":{"label":"Button label"},"button_link":{"label":"Button link"}}}},"presets":{"name":"Multirow"}},"image-with-text":{"name":"Image with text","settings":{"image":{"label":"Image"},"height":{"options__1":{"label":"Adapt to image"},"options__2":{"label":"Small"},"options__3":{"label":"Large"},"label":"Image height"},"desktop_image_width":{"options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"},"label":"Desktop image width","info":"Image is automatically optimized for mobile."},"layout":{"options__1":{"label":"Image first"},"options__2":{"label":"Image second"},"label":"Desktop image placement","info":"Image first is the default mobile layout."},"desktop_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Desktop content alignment"},"desktop_content_position":{"options__1":{"label":"Top"},"options__2":{"label":"Middle"},"options__3":{"label":"Bottom"},"label":"Desktop content position"},"content_layout":{"options__1":{"label":"No overlap"},"options__2":{"label":"Overlap"},"label":"Content layout"},"mobile_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Mobile content alignment"}},"blocks":{"heading":{"name":"Heading","settings":{"heading":{"label":"Heading"}}},"caption":{"name":"Caption","settings":{"text":{"label":"Text"},"text_style":{"label":"Text style","options__1":{"label":"Subtitle"},"options__2":{"label":"Uppercase"}},"caption_size":{"label":"Text size","options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"}}}},"text":{"name":"Text","settings":{"text":{"label":"Content"},"text_style":{"label":"Text style","options__1":{"label":"Body"},"options__2":{"label":"Subtitle"}}}},"button":{"name":"Button","settings":{"button_label":{"label":"Button label","info":"Leave the label blank to hide the button."},"button_link":{"label":"Button link"}}}},"presets":{"name":"Image with text"}},"main-account":{"name":"Account"},"main-activate-account":{"name":"Account activation"},"main-addresses":{"name":"Addresses"},"main-article":{"name":"Blog post","blocks":{"featured_image":{"name":"Featured image","settings":{"image_height":{"label":"Featured image height","options__1":{"label":"Adapt to image"},"options__2":{"label":"Small"},"options__3":{"label":"Medium"},"options__4":{"label":"Large"},"info":"For best results, use an image with a 16:9 aspect ratio. [Learn more](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}}},"title":{"name":"Title","settings":{"blog_show_date":{"label":"Show date"},"blog_show_author":{"label":"Show author"}}},"content":{"name":"Content"},"share":{"name":"Share","settings":{"text":{"label":"Text"},"featured_image_info":{"content":"If you include a link in social media posts, the page’s featured image will be shown as the preview image. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."},"title_info":{"content":"A store title and description are included with the preview image. [Learn more](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."}}}}},"main-blog":{"name":"Blog posts","settings":{"header":{"content":"Blog post card"},"show_image":{"label":"Show featured image"},"show_date":{"label":"Show date"},"show_author":{"label":"Show author"},"paragraph":{"content":"Change excerpts by editing your blog posts. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"},"layout":{"label":"Desktop layout","options__1":{"label":"Grid"},"options__2":{"label":"Collage"},"info":"Posts are stacked on mobile."},"image_height":{"label":"Featured image height","options__1":{"label":"Adapt to image"},"options__2":{"label":"Small"},"options__3":{"label":"Medium"},"options__4":{"label":"Large"},"info":"For best results, use an image with a 3:2 aspect ratio. [Learn more](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}}},"main-cart-footer":{"name":"Subtotal","blocks":{"subtotal":{"name":"Subtotal price"},"buttons":{"name":"Checkout button"}}},"main-cart-items":{"name":"Items"},"main-collection-banner":{"name":"Collection banner","settings":{"paragraph":{"content":"Add a description or image by editing your collection. [Learn more](https:\/\/help.shopify.com\/manual\/products\/collections\/collection-layout)"},"show_collection_description":{"label":"Show collection description"},"show_collection_image":{"label":"Show collection image","info":"For best results, use an image with a 16:9 aspect ratio. [Learn more](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}}},"main-collection-product-grid":{"name":"Product grid","settings":{"products_per_page":{"label":"Products per page"},"columns_desktop":{"label":"Number of columns on desktop"},"enable_filtering":{"label":"Enable filtering","info":"Customize [filters](\/admin\/menus)"},"filter_type":{"label":"Desktop filter layout","options__1":{"label":"Horizontal"},"options__2":{"label":"Vertical"},"options__3":{"label":"Drawer"},"info":"Drawer is the default mobile layout."},"enable_sorting":{"label":"Enable sorting"},"enable_columnsview":{"label":"Enable column view (only desktop)"},"short_columnsview":{"label":"Hide column view variants 4 and 5 for vertical type","info":"Number of columns on desktop must be 2 or 3"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Show second image on hover"},"show_vendor":{"label":"Show vendor"},"show_rating":{"label":"Show product rating","info":"To display a rating, add a product rating app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#product-grid-section-settings)"},"show_color_link":{"label":"Show color link","info":"To display variants links product"},"show_countdown":{"label":"Show show_countdown","info":"To display countdown (metafields)"},"header__1":{"content":"Filtering and sorting"},"header__3":{"content":"Product card"},"enable_tags":{"label":"Enable filtering","info":"[Customize filters](\/admin\/menus)"},"enable_quick_buy":{"label":"Enable quick add button","info":"Optimal with popup or drawer cart type."},"header_mobile":{"content":"Mobile Layout"},"columns_mobile":{"label":"Number of columns on mobile","options__1":{"label":"1 column"},"options__2":{"label":"2 columns"}}}},"main-list-collections":{"name":"Collections list page","settings":{"title":{"label":"Heading"},"sort":{"label":"Sort collections by:","options__1":{"label":"Alphabetically, A-Z"},"options__2":{"label":"Alphabetically, Z-A"},"options__3":{"label":"Date, new to old"},"options__4":{"label":"Date, old to new"},"options__5":{"label":"Product count, high to low"},"options__6":{"label":"Product count, low to high"}},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"},"info":"Add images by editing your collections. [Learn more](https:\/\/help.shopify.com\/manual\/products\/collections)"},"columns_desktop":{"label":"Number of columns on desktop"},"header_mobile":{"content":"Mobile Layout"},"columns_mobile":{"label":"Number of columns on mobile","options__1":{"label":"1 column"},"options__2":{"label":"2 columns"}}}},"main-login":{"name":"Login"},"main-order":{"name":"Order"},"main-page":{"name":"Page"},"main-password-footer":{"name":"Password footer"},"main-password-header":{"name":"Password header","settings":{"logo_header":{"content":"Logo"},"logo_help":{"content":"Edit your logo in theme settings."}}},"main-product":{"name":"Product information","blocks":{"text":{"name":"Text","settings":{"text":{"label":"Text"},"text_style":{"label":"Text style","options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"options__3":{"label":"Uppercase"}}}},"title":{"name":"Title"},"price":{"name":"Price"},"inventory":{"name":"Inventory status","settings":{"text_style":{"label":"Text style","options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"options__3":{"label":"Uppercase"}},"inventory_threshold":{"label":"Low inventory threshold","info":"Choose 0 to always show in stock if available."},"show_inventory_quantity":{"label":"Show inventory count"}}},"quantity_selector":{"name":"Quantity selector"},"variant_picker":{"name":"Variant picker","settings":{"picker_type":{"label":"Type","options__1":{"label":"Dropdown"},"options__2":{"label":"Pills"}}}},"buy_buttons":{"name":"Buy buttons","settings":{"show_dynamic_checkout":{"label":"Show dynamic checkout buttons","info":"Using the payment methods available on your store, customers see their preferred option, like PayPal or Apple Pay. [Learn more](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"pickup_availability":{"name":"Pickup availability"},"description":{"name":"Description"},"sku":{"name":"SKU","settings":{"text_style":{"label":"Text style","options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"options__3":{"label":"Uppercase"}}}},"share":{"name":"Share","settings":{"text":{"label":"Text"},"featured_image_info":{"content":"If you include a link in social media posts, the page’s featured image will be shown as the preview image. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."},"title_info":{"content":"A store title and description are included with the preview image. [Learn more](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."}}},"custom_liquid":{"name":"Custom liquid","settings":{"custom_liquid":{"label":"Custom liquid","info":"Add app snippets or other Liquid code to create advanced customizations."}}},"collapsible_tab":{"name":"Collapsible row","settings":{"heading":{"info":"Include a heading that explains the content.","label":"Heading"},"content":{"label":"Row content"},"page":{"label":"Row content from page"},"icon":{"label":"Icon","options__1":{"label":"None"},"options__2":{"label":"Apple"},"options__3":{"label":"Banana"},"options__4":{"label":"Bottle"},"options__5":{"label":"Box"},"options__6":{"label":"Carrot"},"options__7":{"label":"Chat bubble"},"options__8":{"label":"Check mark"},"options__9":{"label":"Clipboard"},"options__10":{"label":"Dairy"},"options__11":{"label":"Dairy free"},"options__12":{"label":"Dryer"},"options__13":{"label":"Eye"},"options__14":{"label":"Fire"},"options__15":{"label":"Gluten free"},"options__16":{"label":"Heart"},"options__17":{"label":"Iron"},"options__18":{"label":"Leaf"},"options__19":{"label":"Leather"},"options__20":{"label":"Lightning bolt"},"options__21":{"label":"Lipstick"},"options__22":{"label":"Lock"},"options__23":{"label":"Map pin"},"options__24":{"label":"Nut free"},"options__25":{"label":"Pants"},"options__26":{"label":"Paw print"},"options__27":{"label":"Pepper"},"options__28":{"label":"Perfume"},"options__29":{"label":"Plane"},"options__30":{"label":"Plant"},"options__31":{"label":"Price tag"},"options__32":{"label":"Question mark"},"options__33":{"label":"Recycle"},"options__34":{"label":"Return"},"options__35":{"label":"Ruler"},"options__36":{"label":"Serving dish"},"options__37":{"label":"Shirt"},"options__38":{"label":"Shoe"},"options__39":{"label":"Silhouette"},"options__40":{"label":"Snowflake"},"options__41":{"label":"Star"},"options__42":{"label":"Stopwatch"},"options__43":{"label":"Truck"},"options__44":{"label":"Washing"}}}},"popup":{"name":"Pop-up for all products","settings":{"link_label":{"label":"Link label"},"page":{"label":"Page"}}},"popup-collection":{"name":"Pop-up for products from collection"},"product-drawer-all":{"name":"Drawer for all products","settings":{"link_label":{"label":"Link label"},"page":{"label":"Page"}}},"product-drawer-collection":{"name":"Drawer for products from collection","settings":{"link_label":{"label":"Link label"},"collection":{"label":"Collection","info":"Content will only be shown on products from this collection."},"page":{"label":"Page"}}},"size-chart":{"name":"Size chart popup","settings":{"paragraph":{"content":"To display a size chart link, add a product metafield and page. [Learn more]()"}}},"rating":{"name":"Product rating","settings":{"paragraph":{"content":"To display a rating, add a product rating app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#product-rating-block)"}}},"complementary_products":{"name":"Complementary products","settings":{"paragraph":{"content":"To select complementary products, add the Search & Discovery app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/search-and-discovery\/product-recommendations)"},"heading":{"label":"Heading"},"make_collapsible_row":{"label":"Show as collapsible row"},"icon":{"info":"Visible when collapsible row is displayed."},"product_list_limit":{"label":"Maximum products to show"},"products_per_page":{"label":"Number of products per page"},"pagination_style":{"label":"Pagination style","options":{"option_1":"Dots","option_2":"Counter","option_3":"Numbers"}},"product_card":{"heading":"Product card"},"image_ratio":{"label":"Image ratio","options":{"option_1":"Portrait","option_2":"Square"}},"enable_quick_add":{"label":"Enable quick add button"}}},"icon_with_text":{"name":"Icon with text","settings":{"layout":{"label":"Layout","options__1":{"label":"Horizontal"},"options__2":{"label":"Vertical"}},"content":{"label":"Content","info":"Choose an icon or add an image for each column or row."},"heading":{"info":"Leave the heading label blank to hide the icon column."},"icon_1":{"label":"First icon"},"image_1":{"label":"First image"},"heading_1":{"label":"First heading"},"icon_2":{"label":"Second icon"},"image_2":{"label":"Second image"},"heading_2":{"label":"Second heading"},"icon_3":{"label":"Third icon"},"image_3":{"label":"Third image"},"heading_3":{"label":"Third heading"}}},"custom_product_option":{"name":"Custom product option","settings":{"values":{"label":"Custom Option values"}}}},"settings":{"header":{"content":"Media","info":"Learn more about [media types.](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_sticky_info":{"label":"Enable sticky content on desktop"},"gallery_layout":{"label":"Desktop layout","options__1":{"label":"Stacked"},"options__2":{"label":"2 columns"},"options__3":{"label":"Thumbnails"},"options__4":{"label":"Thumbnail carousel"},"options__5":{"label":"Thumbnail vertical carousel"},"options__6":{"label":"One column"}},"constrain_to_viewport":{"label":"Constrain media to screen height"},"media_size":{"label":"Desktop media width","info":"Media is automatically optimized for mobile.","options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"}},"image_zoom":{"label":"Image zoom","info":"Click and hover defaults to open lightbox on mobile.","options__1":{"label":"Open lightbox"},"options__2":{"label":"Click and hover"},"options__3":{"label":"No zoom"}},"media_position":{"label":"Desktop media position","info":"Position is automatically optimized for mobile.","options__1":{"label":"Left"},"options__2":{"label":"Right"}},"media_fit":{"label":"Media fit","options__1":{"label":"Original"},"options__2":{"label":"Fill"}},"mobile_thumbnails":{"label":"Mobile layout","options__1":{"label":"2 columns"},"options__2":{"label":"Show thumbnails"},"options__3":{"label":"Hide thumbnails"}},"hide_variants":{"label":"Hide other variants’ media after selecting a variant"},"enable_video_looping":{"label":"Enable video looping"}}},"main-register":{"name":"Registration"},"main-reset-password":{"name":"Password reset"},"main-search":{"name":"Search results","settings":{"columns_desktop":{"label":"Number of columns on desktop"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Show second image on hover"},"show_vendor":{"label":"Show vendor"},"show_rating":{"label":"Show product rating","info":"To display a rating, add a product rating app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#search-results-section-settings)"},"show_color_link":{"label":"Show color link","info":"To display color links variants product"},"header__1":{"content":"Product card"},"header__2":{"content":"Blog card","info":"Blog card styles also apply to page cards in search results. To change card styles update your theme settings."},"article_show_date":{"label":"Show date"},"article_show_author":{"label":"Show author"},"header_mobile":{"content":"Mobile Layout"},"columns_mobile":{"label":"Number of columns on mobile","options__1":{"label":"1 column"},"options__2":{"label":"2 columns"}}}},"multicolumn":{"name":"Multicolumn","settings":{"title":{"label":"Heading"},"image_width":{"label":"Image width","options__1":{"label":"One-third width of column"},"options__2":{"label":"Half width of column"},"options__3":{"label":"Full width of column"},"options__4":{"label":"One-five width of column"}},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"},"options__4":{"label":"Circle"}},"columns_desktop":{"label":"Number of columns on desktop"},"column_alignment":{"label":"Column alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"}},"background_style":{"label":"Secondary background","options__1":{"label":"None"},"options__2":{"label":"Show as column background"}},"button_label":{"label":"Button label"},"button_link":{"label":"Button link"},"header_mobile":{"content":"Mobile Layout"},"columns_mobile":{"label":"Number of columns on mobile","options__1":{"label":"1 column"},"options__2":{"label":"2 columns"}},"swipe_on_mobile":{"label":"Enable swipe on mobile"}},"blocks":{"column":{"name":"Column","settings":{"image":{"label":"Image"},"title":{"label":"Heading"},"text":{"label":"Description"},"link_label":{"label":"Link label"},"link":{"label":"Link"}}}},"presets":{"name":"Multicolumn"}},"banners":{"name":"Banners","settings":{"header":{"header_1":"Layout","header_2":"Section heading","header_3":"Background color scheme","header_4":"Container padding","header_5":"Mobile Section padding","header_6":"Mobile Container Padding"},"paragraph":{"content":"Section button","content_2":"Custom section color","content_3":"Custom container color"},"title":{"label":"Heading","label_2":"Title"},"subtitle":{"label":"Subtitle"},"description":{"label":"Description"},"box_type":{"label":"Type container"},"section_width":{"label":"Box width"},"section_fluid_width":{"label":"Fluid Box width"},"bg_color":{"label":"Background custom color"},"mobileContainerPadding":{"label":"Mobile Container Padding"},"mobile_section_padding":{"label":"Mobile section padding"},"desktopContainerPadding":{"label":"Desktop Container Padding"},"desktop_section_padding":{"label":"Desktop section padding","info":"Top Right Bottom Left (px,em,%,rem). Or use one value if all insets are equal"},"bg_color_opacity":{"label":"Section background opacity","info":"Only with custom section color"},"section_custom_color":{"label":"Use container custom color"},"customColor":{"label":"Use custom section color"},"inverted":{"label":"Inverted heading"},"heading_alignment":{"label":"Heading horizontal alignment"},"bg_color_info":{"info":"Only with custom color scheme"},"section_subtitle_scale":{"label":"Subtitle font size scale"},"section_description_scale":{"label":"Description font size scale"},"caption_padding":{"label":"Caption inset"},"banner_padding":{"label":"Banner inset"},"spacing_grid_horizontal":{"label":"Horizontal block space"},"image_width":{"label":"Image width","info":"Only Standard banner style","options__1":{"label":"One-third width of column"},"options__2":{"label":"Half width of column"},"options__3":{"label":"Full width of column"}},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"},"options__4":{"label":"Circle"}},"columns_desktop":{"label":"Block width"},"column_alignment":{"label":"Column alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"}},"background_style":{"label":"Secondary background","options__1":{"label":"None"},"options__2":{"label":"Show as column background"},"options__3":{"label":"Custom column background"}},"bg_custom_color":{"label":"Column custom background color","info":"Only with custom Caption background"},"button_label":{"label":"Button label"},"button_link":{"label":"Button link"},"header_mobile":{"content":"Mobile Layout"},"columns_mobile":{"label":"Number of columns on mobile","options__1":{"label":"1 column"},"options__2":{"label":"2 columns"}},"swipe_on_mobile":{"label":"Enable swipe on mobile"}},"blocks":{"column":{"settings":{"name":"Banner","image":{"label":"Image"},"title":{"label":"Heading"},"text":{"label":"Description"},"link_label":{"label":"Link label"},"link":{"label":"Link"},"header":{"content":"Image settings","content_2":"Banner settings","content_3":"Caption settings","content_4":"Button settings","content_5":"Mobile banner style"},"banner_style":{"label":"Banner style","options__1":{"label":"Standard"},"options__2":{"label":"Overlay"}},"contentHorizontal":{"label":"Content horizontal position","info":"Recommended to use with banner width 100%","options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"}},"reverse_cpos":{"label":"Content reverse","info":"Only standard type","options__1":{"label":"Normal"},"options__2":{"label":"Reverse"}},"columns_desktop":{"label":"Banner width"},"link_type_banner":{"label":"Link banner","info":"Only Overlay Banner type"},"v_cpos":{"label":"Caption vertical position","info":"Only overlay type","options__1":{"label":"Top position"},"options__2":{"label":"Center position"},"options__3":{"label":"Bottom position"}},"background_style":{"label":"Caption background color"},"bg_color_opacity":{"label":"Caption background opacity"},"subtitle_color":{"label":"Subtitle color"},"caption_size":{"label":"Banner title size"},"title_color":{"label":"Title color"},"text_color":{"label":"Text color"},"code":{"label":"Custom HTML"},"paragraph":{"content":"Caption padding","content_2":"Caption content margin","content_3":"Button hover settings","content_4":"Mobile caption content margin","content_5":"Сard information padding"},"margin_title":{"label":"Margin (something + title)"},"mobile_image_ratio":{"label":"Mobile image ratio"},"caption_max_width":{"label":"Use caption full width"},"margin_subtitle":{"label":"Margin subtitle"},"margin_text":{"label":"Margin (something + text)"},"margin_btn":{"label":"Margin (* + button)"},"useButton":{"label":"Use button"},"btn_bg_color":{"label":"Button background color"},"btn_border_color":{"label":"Button border color"},"btn_text_color":{"label":"Button text color"},"btn_bg_color_hover":{"label":"Button background hover color"},"btn_border_color_hover":{"label":"Button border hover color"},"btn_text_color_hover":{"label":"Button text hover color"},"zmz_btn_size":{"label":"Button size"},"custom_class":{"label":"Custom class"},"off_overlay_mobile":{"label":"Disable overlay on mobile"}}}},"presets":{"name":"Zmz Banners"}},"newsletter":{"name":"Email signup","settings":{"full_width":{"label":"Make section full width"},"paragraph":{"content":"Each email subscription creates a customer account. [Learn more](https:\/\/help.shopify.com\/manual\/customers)"}},"blocks":{"heading":{"name":"Heading","settings":{"heading":{"label":"Heading"}}},"paragraph":{"name":"Subheading","settings":{"paragraph":{"label":"Description"}}},"email_form":{"name":"Email form"}},"presets":{"name":"Email signup"}},"email-signup-banner":{"name":"Email signup banner","settings":{"paragraph":{"content":"Each email subscription creates a customer account. [Learn more](https:\/\/help.shopify.com\/manual\/customers)"},"image":{"label":"Background image"},"image_overlay_opacity":{"label":"Image overlay opacity"},"show_background_image":{"label":"Show background image"},"show_text_box":{"label":"Show container on desktop"},"desktop_content_position":{"options__1":{"label":"Top Left"},"options__2":{"label":"Top Center"},"options__3":{"label":"Top Right"},"options__4":{"label":"Middle Left"},"options__5":{"label":"Middle Center"},"options__6":{"label":"Middle Right"},"options__7":{"label":"Bottom Left"},"options__8":{"label":"Bottom Center"},"options__9":{"label":"Bottom Right"},"label":"Desktop content position"},"color_scheme":{"info":"Visible when container displayed."},"image_height":{"label":"Banner height","options__1":{"label":"Adapt to image"},"options__2":{"label":"Small"},"options__3":{"label":"Medium"},"options__4":{"label":"Large"},"info":"For best results, use an image with a 16:9 aspect ratio. [Learn more](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"desktop_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Desktop content alignment"},"header":{"content":"Mobile Layout"},"mobile_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Mobile content alignment"},"show_text_below":{"label":"Show content below image on mobile","info":"For best results, use an image with a 16:9 aspect ratio. [Learn more](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}},"blocks":{"heading":{"name":"Heading","settings":{"heading":{"label":"Heading"}}},"paragraph":{"name":"Paragraph","settings":{"paragraph":{"label":"Description"},"text_style":{"options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"label":"Text style"}}},"email_form":{"name":"Email form"}},"presets":{"name":"Email signup banner"}},"page":{"name":"Page","settings":{"page":{"label":"Page"}},"presets":{"name":"Page"}},"product-recommendations":{"name":"Product recommendations","settings":{"heading":{"label":"Heading"},"products_to_show":{"label":"Maximum products to show"},"columns_desktop":{"label":"Number of columns on desktop"},"paragraph__1":{"content":"Dynamic recommendations use order and product information to change and improve over time. [Learn more](https:\/\/help.shopify.com\/themes\/development\/recommended-products)"},"header__2":{"content":"Product card"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Show second image on hover"},"show_vendor":{"label":"Show vendor"},"show_rating":{"label":"Show product rating","info":"To display a rating, add a product rating app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#product-recommendations-section-settings)"},"header_mobile":{"content":"Mobile Layout"},"columns_mobile":{"label":"Number of columns on mobile","options__1":{"label":"1 column"},"options__2":{"label":"2 columns"}}}},"quick-order-list":{"name":"Quick order list","settings":{"show_image":{"label":"Show images"},"show_sku":{"label":"Show SKUs"},"enable_show_more":{"label":"Enable 'show more' button"},"show_more_count":{"label":"Max count view for 'show more' button"}},"presets":{"name":"Quick order list"}},"rich-text":{"name":"Rich text","settings":{"desktop_content_position":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Desktop content position","info":"Position is automatically optimized for mobile."},"content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Content alignment"},"full_width":{"label":"Make section full width"}},"blocks":{"heading":{"name":"Heading","settings":{"heading":{"label":"Heading"}}},"caption":{"name":"Caption","settings":{"text":{"label":"Text"},"text_style":{"label":"Text style","options__1":{"label":"Subtitle"},"options__2":{"label":"Uppercase"}},"caption_size":{"label":"Text size","options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"}}}},"text":{"name":"Text","settings":{"text":{"label":"Description"}}},"buttons":{"name":"Buttons","settings":{"button_label_1":{"label":"First button label","info":"Leave the label blank to hide the button."},"button_link_1":{"label":"First button link"},"button_style_secondary_1":{"label":"Use outline button style"},"button_label_2":{"label":"Second button label","info":"Leave the label blank to hide the button."},"button_link_2":{"label":"Second button link"},"button_style_secondary_2":{"label":"Use outline button style"}}}},"presets":{"name":"Rich text"}},"video":{"name":"Video","settings":{"heading":{"label":"Heading"},"cover_image":{"label":"Cover image"},"video":{"label":"Video"},"enable_video_looping":{"label":"Play video on loop"},"header__1":{"content":"Shopify-hosted video"},"header__2":{"content":"Or embed video from URL"},"header__3":{"content":"Style"},"paragraph":{"content":"Shows when no Shopify-hosted video is selected."},"video_url":{"label":"URL","info":"Use a YouTube or Vimeo URL"},"description":{"label":"Video alt text","info":"Describe the video for customers using screen readers. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#video)"},"image_padding":{"label":"Add image padding","info":"Select image padding if you don't want your cover image to be cropped."},"full_width":{"label":"Make section full width"}},"presets":{"name":"Video"}},"slideshow":{"name":"Slideshow","settings":{"layout":{"label":"Layout","options__1":{"label":"Full width"},"options__2":{"label":"Grid"}},"slide_height":{"label":"Slide height","options__1":{"label":"Adapt to first image"},"options__2":{"label":"Small"},"options__3":{"label":"Medium"},"options__4":{"label":"Large"}},"slider_visual":{"label":"Pagination style","options__1":{"label":"Counter"},"options__2":{"label":"Dots"},"options__3":{"label":"Numbers"}},"auto_rotate":{"label":"Auto-rotate slides"},"arrow_style":{"label":"Arrow style type"},"btn_link":{"label":"Use link type"},"caption_full_width":{"label":"Make caption full width"},"text_box_opacity":{"label":"Background box opacity"},"change_slides_speed":{"label":"Change slides every"},"mobile":{"content":"Mobile layout"},"show_text_below":{"label":"Show content below images on mobile"},"accessibility":{"content":"Accessibility","label":"Slideshow description","info":"Describe the slideshow for customers using screen readers."}},"blocks":{"slide":{"name":"Slide","settings":{"image":{"label":"Image"},"heading":{"label":"Heading"},"subheading":{"label":"Subheading"},"banner_link":{"label":"Make all banner as link","info":"Add Button link before"},"button_label":{"label":"Button label","info":"Leave the label blank to hide the button."},"link":{"label":"Button link"},"secondary_style":{"label":"Use outline button style"},"box_align":{"label":"Desktop content position","info":"Position is automatically optimized for mobile.","options__1":{"label":"Top left"},"options__2":{"label":"Top center"},"options__3":{"label":"Top right"},"options__4":{"label":"Middle left"},"options__5":{"label":"Middle center"},"options__6":{"label":"Middle right"},"options__7":{"label":"Bottom left"},"options__8":{"label":"Bottom center"},"options__9":{"label":"Bottom right"}},"show_text_box":{"label":"Show container on desktop"},"text_alignment":{"label":"Desktop content alignment","option_1":{"label":"Left"},"option_2":{"label":"Center"},"option_3":{"label":"Right"}},"image_overlay_opacity":{"label":"Image overlay opacity"},"color_scheme":{"info":"Visible when container displayed."},"text_alignment_mobile":{"label":"Mobile content alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"}}}}},"presets":{"name":"Slideshow"}},"collapsible_content":{"name":"Collapsible content","settings":{"caption":{"label":"Caption"},"heading":{"label":"Heading"},"heading_alignment":{"label":"Heading alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"}},"layout":{"label":"Layout","options__1":{"label":"No container"},"options__2":{"label":"Row container"},"options__3":{"label":"Section container"}},"container_color_scheme":{"label":"Container color scheme","info":"Visible when Layout is set to Row or Section container."},"open_first_collapsible_row":{"label":"Open first collapsible row"},"header":{"content":"Image layout"},"image":{"label":"Image"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Small"},"options__3":{"label":"Large"}},"desktop_layout":{"label":"Desktop layout","options__1":{"label":"Image first"},"options__2":{"label":"Image second"},"info":"Image is always first on mobile."}},"blocks":{"collapsible_row":{"name":"Collapsible row","settings":{"heading":{"info":"Include a heading that explains the content.","label":"Heading"},"row_content":{"label":"Row content"},"page":{"label":"Row content from page"},"icon":{"label":"Icon","options__1":{"label":"None"},"options__2":{"label":"Box"},"options__3":{"label":"Bubble"},"options__4":{"label":"Coffee"},"options__5":{"label":"Color"},"options__6":{"label":"Eye"},"options__7":{"label":"Flame"},"options__8":{"label":"Heart"},"options__9":{"label":"Check mark"},"options__10":{"label":"Leather"},"options__11":{"label":"Location"},"options__12":{"label":"Lock"},"options__13":{"label":"Message"},"options__14":{"label":"Message question"},"options__15":{"label":"Milk"},"options__16":{"label":"Note"},"options__17":{"label":"Perfume"},"options__18":{"label":"Pet"},"options__20":{"label":"Rotate"},"options__21":{"label":"Scissor"},"options__22":{"label":"Share"},"options__23":{"label":"Show"},"options__24":{"label":"Star"},"options__25":{"label":"Tag"},"options__26":{"label":"Tick square"},"options__27":{"label":"Plane"},"options__28":{"label":"Timer"},"options__29":{"label":"Question mark"},"options__30":{"label":"Recycle"},"options__31":{"label":"Return"},"options__32":{"label":"Ruler"},"options__33":{"label":"Serving dish"},"options__34":{"label":"Shirt"},"options__35":{"label":"Shoe"},"options__36":{"label":"User"},"options__37":{"label":"Truck"},"options__38":{"label":"Washing"}}}}},"presets":{"name":"Collapsible content"}}}}