.card-wrapper {
  color: inherit;
  position: relative;
  text-decoration: none;
}

.card-wrapper:not(.card-wrapper--template-preview) {
  height: 100%; 
}

.card {
  text-decoration: none;
  text-align: var(--text-alignment);
}

.card:not(.ratio) {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card.card--horizontal {
  --text-alignment: left;
  --image-padding: 0rem;
  flex-direction: row;
  align-items: flex-start;
  gap: 1.5rem;
}

.card--horizontal.ratio:before {
  padding-bottom: 0;
}

.card--card.card--horizontal {
  padding: 1.2rem;
}

.card--card.card--horizontal.card--text {
  column-gap: 0;
}

.card--card {
  height: 100%;
}

.card--card,
.card--standard .card__inner {
  position: relative;
  box-sizing: border-box;
  border-radius: var(--border-radius);
  border: var(--border-width) solid rgba(var(--color-foreground), var(--border-opacity));
}

.card--card:after,
.card--standard .card__inner:after {
  content: '';
  position: absolute;
  z-index: -1;
  width: calc(var(--border-width) * 2 + 100%);
  height: calc(var(--border-width) * 2 + 100%);
  top: calc(var(--border-width) * -1);
  left: calc(var(--border-width) * -1);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius) rgba(var(--color-shadow), var(--shadow-opacity));
}

.card .card__inner .card__media {
  overflow: hidden;
  /* Fix for Safari border bug on hover */
  z-index: 0;
  border-radius: calc(var(--border-radius) - var(--border-width) - var(--image-padding));
}

.card--card .card__inner .card__media {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.card--standard.card--text {
  background-color: transparent;
}

.card-information {
  text-align: var(--text-alignment);
}

.card__media,
.card .media {
  bottom: 0;
  position: absolute;
  top: 0;
}

.card .media {
  width: 100%;
}

.card__media {
  margin: var(--image-padding);
  width: calc(100% - 2 * var(--image-padding));
}

.card--standard .card__media {
  margin: var(--image-padding);
}

.card__inner {
  width: 100%;
}

.card__content {
  display: grid;
  grid-template-rows: minmax(0, 1fr) max-content minmax(0, 1fr);
  padding: 1rem;
  width: 100%;
  flex-grow: 1;
}

.card--media .card__inner .card__content {
  position: relative;
  padding: calc(var(--image-padding) + 1rem);
  padding-bottom: 0.5rem; 
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(0, 1fr) max-content minmax(0, 1fr);
}

.card__content--auto-margins {
  grid-template-rows: minmax(0, auto) max-content minmax(0, auto);
}

.card__information {
  grid-row-start: 2;
  padding: 1.3rem 1rem;
}

.card:not(.ratio)>.card__content {
  grid-template-rows: max-content minmax(0, 1fr) max-content auto;
}



.card__badge {
  justify-self: flex-start;
  align-self: flex-start;
}


.card__badge .badge {
  margin-right: 0.5rem;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.card:not(.card--horizontal)>.card__content>.card__badge {
  margin: 1.3rem;
}

@media screen and (min-width: 750px) {

  .card--media .card__inner .card__content {
    padding: calc(var(--image-padding) + 1.2rem);
  }

  .card__badge {
    position: absolute;
  }

  .card__information {
    padding-top: 1.7rem;
  }
}

.card__media .media img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
  width: 100%;
}

.card__inner:not(.ratio)>.card__content {
  height: 100%;
}

.card__heading {
  font-size: 1.4rem;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
}

.card__heading:last-child {
  margin-bottom: 0;
}

.card--card.card--media>.card__content {
  margin-top: calc(0rem - var(--image-padding));
}

.card--standard.card--text a::after,
.card--card .card__heading a::after {
  bottom: calc(var(--border-width) * -1);
  left: calc(var(--border-width) * -1);
  right: calc(var(--border-width) * -1);
  top: calc(var(--border-width) * -1);
}

/* .card__heading a::after {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
} */

.product-card-wrapper .card--media .card__inner .card__media+.card__content .card__information {
  display: unset;
  padding: 0;
}

.product-card-wrapper .card--media .card__inner .card__media+.card__content .card__information a {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  font-size: 0;
}

.card__heading a:after {
  outline-offset: 0.3rem;
}

.card__heading a:focus:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.card__heading a:focus-visible:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.card__heading a:focus:not(:focus-visible):after {
  box-shadow: none;
  outline: 0;
}

.card__heading a:focus {
  box-shadow: none;
  outline: 0;
}



@media screen and (min-width: 990px) {

  .card__heading {
    font-size: 1.6rem;
  }

  .card .media.media--hover-effect>img:only-child,
  .card-wrapper .media.media--hover-effect>img:only-child {
    transition: transform var(--duration-long) ease;
  }

  .card:hover .media.media--hover-effect>img:first-child:only-child,
  .card-wrapper .card__inner:hover .media.media--hover-effect>img:first-child:only-child {
    transform: scale(1.03);
  }

  .card-wrapper .card__inner:hover .media.media--hover-effect>img:first-child:not(:only-child) {
    opacity: 0;
  }

  .card-wrapper .card__inner:hover .media.media--hover-effect>img+img {
    opacity: 1;
    transition: transform var(--duration-long) ease;
    transform: scale(1.03);
  }

  .card-wrapper .card__inner:hover .card__variant__title{
    display: none; 
  }

  .underline-links-hover:hover a {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
}

.card--standard.card--media .card__inner .card__information,
.card--standard.card--text:not(.card--horizontal)>.card__content .card__heading,
.card--standard:not(.card--horizontal)>.card__content .card__badge,
.card--standard.card--text.article-card>.card__content .card__information,
.card--standard>.card__content .card__caption {
  display: none;
}

.card--standard>.card__content {
  padding: 0;
}

.card--standard>.card__content .card__information {
  padding-left: 0.1rem;
  padding-right: 0.1rem;
}

.card--card.card--media .card__inner .card__information,
.card--card.card--text .card__inner,
.card--card.card--media>.card__content .card__badge {
  display: none;
}

.card--horizontal .card__badge,
.card--horizontal.card--text .card__inner {
  display: none;
}

.card--horizontal .badge {
  position: absolute;
  left: 0.25rem;
  top: 0.25rem;
}

.card--extend-height {
  height: 100%;
}

.card--extend-height.card--standard.card--text,
.card--extend-height.card--media {
  display: flex;
  flex-direction: column;
}

.card--extend-height.card--standard.card--text .card__inner,
.card--extend-height.card--media .card__inner {
  flex-grow: 1;
}

.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}

.card-information>*+* {
  margin-top: 0.5rem;
}

.card-information {
  width: 100%;
}

.card-information>* {
  line-height: calc(1 + 0.4 / var(--font-body-scale));
  color: rgb(var(--color-foreground));
}

.card-information>.price {
  color: rgb(var(--color-foreground));
}

.card-information >.rating,
.card-information>*:not(.visually-hidden:first-child)+*:not(.rating) {
  margin-top: 0.5rem; 
}

.card-information >*+.card__options {
  margin-top: 0.5rem !important;
}

@media screen and (min-width: 990px) {
  .card-information>.rating {
    margin-top: 1rem;
  }
  .card-information>*:not(.visually-hidden:first-child)+*:not(.rating) {
    margin-top: 0.8rem;
  }
}

.card-information .caption {
  letter-spacing: 0.07rem;
}

.card-article-info {
  margin-top: 1rem;
}


/* Countown*/
.card-timer .countdown-timer {
  display: inline-flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 0.3rem; 
}

.card-timer .countdown-timer .time {
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1;
}

.card-timer .countdown-timer .separator {
  display: block;
  line-height: 1;
  font-size: 1.2rem;
}

.card-timer .countdown-timer .time-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(var(--color-background), 0.7);
  color: rgb(var(--color-foreground));
  min-width: 3.5rem;
  min-height: 3.5rem;
}

@media screen and (min-width: 990px) {
  .card-timer .countdown-timer {
    gap: 0.8rem;
  }
}


/* Start Style card */

.card--card .button__functional .quick-add {
  margin: 0;
}

.card__inner .card__badge {
  grid-area: 1 / 1 / 2 / 2;
}

.card__inner .card__information {
  grid-area: 2 / 1 / 3 / 3;
}

.card--design-1 .card__inner .button__functional {
  align-self: flex-start;
  grid-area: 1 / 2 / 2 / 3;
  justify-self: flex-end;
  width: auto;
  max-width: fit-content; 
  position: absolute;
}

.card__inner .card-timer {
  align-self: self-end;
  grid-area: 3 / 1 / 4 / 3;
  justify-self: center;
}

.card--design-1 .card__content .quick-add .button {
  max-width: 12rem;
  width: 100%;
  min-width: unset;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card--design-1 .card-timer {
  position: relative;
  transition: .2s;
  transform: translateY(0);
}

.card--design-1 .card-timer .divider {
  display: none;
}

.facets-vertical .grid--5-col-desktop .card .card-timer .countdown-timer .time-wrapper.seconds,
.facets-vertical .grid--4-col-desktop .card .card-timer .countdown-timer .time-wrapper.seconds,
.is-column-vertical .grid--4-col-desktop .card .card-timer .countdown-timer .time-wrapper.seconds {
  display: none;
}

@media screen and (min-width: 990px) {
  .card--design-1 .card__content .quick-add .button {
    max-width: 18rem;
  }

  .card--design-1:not(.card--design-3):not(.card--design-4) .card__content .quick-add {
    position: absolute;
    margin-top: -6.3rem;
    left: 2rem;
    right: 2rem;
    visibility: hidden;
    opacity: 0;
    transform: translateY(2rem);
    transition: .2s;
  }

  .card--design-1:not(.card--design-3):not(.card--design-4) .card__content .quick-add .button {
    min-width: 100%;
    max-width: 100%;
  }

  .card-wrapper:hover .card--design-1:not(.card--design-3):not(.card--design-4) .card__content .quick-add {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }

  .card-wrapper.card-wrapper--is-quick-add:hover .card--design-1:not(.card--design-3):not(.card--design-4) .card-timer {
    transform: translateY(-6rem);
  }

  .grid--2-col-desktop .card .card-timer .countdown-timer .time-wrapper,
  .page-width:not(.facets-vertical, .is-column-vertical) .grid--3-col-desktop .card .card-timer .countdown-timer .time-wrapper {
    min-width: 5.5rem;
    min-height: 5.5rem;
  }

  .grid--2-col-desktop .card .card-timer .countdown-timer .time,
  .page-width:not(.facets-vertical, .is-column-vertical) .grid--3-col-desktop .card .card-timer .countdown-timer .time {
    font-size: 1.8rem;
  }

  .grid--2-col-desktop .card .card-timer .countdown-timer .separator,
  .page-width:not(.facets-vertical, .is-column-vertical) .grid--3-col-desktop .card .card-timer .countdown-timer .separator {
    font-size: 1.4rem;
  }
}


@media screen and (min-width: 1200px) {
  .card--design-1 .card__inner .button__functional {
    max-width: 5rem;
  }
}


.card--design-2 .card-timer .countdown-timer .time-wrapper {
  background-color: transparent;
  position: relative;
}

.card--design-2 .card-timer {
  width: 100%;
}

.card--design-2 .countdown-timer {
  padding: 0 0.5rem;
  background-color: rgba(var(--color-background), .7);
  width: 100%;
  justify-content: center; 
}


.card--design-2 .card-timer .countdown-timer .divider {
  font-size: 1.4rem;
  font-weight: bold;
}

.card--design-2 .card__inner .button__functional {
  align-self: self-end;
  grid-area: 3 / 1 / 4 / 3;
  justify-self: stretch;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  position: relative;
  gap: 0.4rem;
  overflow: hidden;
  z-index: 2;
}

.card--design-2 .card__inner .button__icon,
.card--design-2 .card__inner .button__icon span {
  display: inline-flex;
}

.facets-vertical .grid:not(.grid--2-col-desktop) .card--design-2 .card-timer .countdown-timer .time-wrapper,
.is-column-vertical .grid:not(.grid--2-col-desktop) .card--design-2 .card-timer .countdown-timer .time-wrapper,
.grid--4-col-desktop .card--design-2 .card-timer .countdown-timer .time-wrapper,
.grid--5-col-desktop .card--design-2 .card-timer .countdown-timer .time-wrapper,
.grid--6-col-desktop .card--design-2 .card-timer .countdown-timer .time-wrapper {
  min-height: unset;
  min-width: unset;
}

@media screen and (min-width: 990px) {

  .grid--5-col-desktop .card-information .card__heading,
  .grid--5-col-desktop .card-information .price,
  .grid--6-col-desktop .card__information .card__heading,
  .grid--6-col-desktop .card__information .price {
    font-size: 1.4rem; 
  }

  .card--design-2 .card-timer .countdown-timer .time {
    font-size: 1.4rem;
  }

  .card--design-2 .card-timer .countdown-timer .separator {
    font-size: 1.2rem;
  }

  .grid--6-col-desktop .card--design-2 .card-timer .countdown-timer .time-wrapper,
  .grid--5-col-desktop .card--design-2 .card-timer .countdown-timer .time-wrapper {
    min-width: 2.5rem;
    min-height: 2.5rem;
  }

  .grid--6-col-desktop .card--design-2 .card-timer .countdown-timer .time,
  .grid--5-col-desktop .card--design-2 .card-timer .countdown-timer .time {
    font-size: 1rem;
  }

  .grid--6-col-desktop .card--design-2 .card-timer .countdown-timer .separator,
  .grid--5-col-desktop .card--design-2 .card-timer .countdown-timer .separator {
    font-size: 0.8rem;
  }

  .card--design-2 .countdown-timer {
    padding: 0.7rem 0.8rem;
  }

  .card-wrapper .card--design-2 .button__functional>* {
    visibility: hidden;
    opacity: 0;
    transform: translateY(3rem);
    transition: all var(--duration-default) ease;
  }

  .card-wrapper:hover .card--design-2 .button__functional>* {
    position: relative;
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }

  .card-wrapper:hover .card--design-2 .card-timer {
    visibility: hidden;
  }

  .card .button__icon:not(.button--tertiary),
  .button__icon--medium:not(.button--tertiary) {
    width: 5rem;
    height: 5rem;
    margin: 0 0 1rem;
  }

  .card .button__icon:not(.button--tertiary) .icon {
    height: 2rem;
    width: 2rem;
  }

  .grid--3-col-desktop .card--design-2 .button__icon,
  .grid--2-col-desktop .card--design-2 .button__icon,
  .button__icon--large {
    height: 5.1rem;
    width: 5.1rem;
  }

  .facets-vertical .grid:not(.grid--2-col-desktop) .button__icon:not(.button--tertiary),
  .facets-vertical .grid:not(.grid--2-col-desktop) .button__icon--medium:not(.button--tertiary),
  .grid--5-col-desktop .button__icon:not(.button--tertiary),
  .grid--5-col-desktop .button__icon--medium:not(.button--tertiary),
  .grid--6-col-desktop .button__icon:not(.button--tertiary),
  .grid--6-col-desktop .button__icon--medium:not(.button--tertiary) {
    height: 3.4rem;
    width: 3.4rem; 
  }

  .facets-vertical .grid.grid--4-col-desktop .card--design-2 .button__icon:not(.button--tertiary),
  .is-column-vertical .grid.grid--4-col-desktop .card--design-2 .button__icon:not(.button--tertiary),
  .facets-vertical .grid.grid--5-col-desktop .card--design-2 .button__icon:not(.button--tertiary) {
    height: 3rem;
    width: 3rem;
  }

  .facets-vertical .grid:not(.grid--2-col-desktop) .button__icon .icon,
  .facets-vertical .grid:not(.grid--2-col-desktop) .button__icon--medium .icon,
  .grid--5-col-desktop .button__icon .icon {
    height: 1.3rem;
    width: 1.3rem;
  }
}

.quick-view {
  display: block; 
}

.card.card--design-4 .card-information{
  padding-right: 4.5rem;
  position: relative;
  width: auto; 
 }

 .card.card--design-4 .quick-add {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   right: 0.2rem;
   z-index: 2; 
   grid-area: none;
   margin: 0;
   display: inline-flex;
 }

@media screen and (max-width: 749px) {

  .card .quick-view {
    display: none !important;
  }

  .card--design-2 .quick-add {
    margin-bottom: 0.5rem;
  }

  .card .card-timer .countdown-timer .time-wrapper.seconds,
  .card .card-timer .countdown-timer .time-wrapper.minutes+.divider {
    display: none;
  }

  .card--design-2 .card__inner .card-timer {
    align-self: center;
    margin-bottom: 2.5rem;
  }

}

@media screen and (max-width: 989px) {
  .card.card--design-4 .card-information{
   padding-right: 3rem; 
  }
}

/* End Style card */

/* Options links */

.card__content .card__options{
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}

.card__content .card__options .product_variants--notFirst {
  order: -1; 
}

.card__content .color_options_info {
  display: inline-block;
  vertical-align: middle;
  margin-left: 3px;
  font-size: 1rem; 
  margin-top: 0.5rem; 
}

.card__content .product_variants {
  z-index: 2;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  pointer-events: visible;
  gap: 0.5rem;
  justify-content: var(--text-alignment); 
  margin-top: 0.25rem;
  margin-bottom: 0.25rem; 
}

.card__content .product_variants:empty {
  margin: 0;  
}

.card__content .product_variants>li a {
  text-align: center;
  text-decoration: none;
}

.card__content .product_variants>li a.btn_option {
  display: inline-block;
  min-width: 2.4rem; 
  font-size: 1rem;
  padding: 0.2rem 0.3rem;
  line-height: 1.5rem; 
  border-radius: 0;
  color: rgb(var(--color-foreground));
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground),.15); 
}

.card__content .product_variants>li a.color_options {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  padding: 0;
  display: inline-block;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.075);
  transition: .3s;
}

.card__content .product_variants>li a:hover {
  box-shadow: 0 0 0 0.1rem rgb(var(--color-foreground));
}

.card-wrapper .color-option-swatch {
  display: flex;
  justify-content: center;
  cursor: pointer;
  position: relative;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  backface-visibility: hidden;
  transition: transform var(--duration-default) ease;
}

.card-wrapper .color-option-swatch {
  width: 2rem;
  height: 2rem;
}

.card-wrapper .color-option-swatch.is-active:before,
.card-wrapper .color-option-swatch.is-active:after {
  transform: scale(1);
  box-shadow: inset 0 0 0 0.1rem rgba(var(--color-foreground), .5); 
}

.card-wrapper .color-option-swatch a {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.075);
}

.card-wrapper .color-option-swatch a::before {
  content: "";
  z-index: 2;
  position: absolute;
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 50%;
  background-color: transparent;
  transform: scale(.85);
  transition: transform var(--duration-default), box-shadow var(--duration-default) ease;
  /* box-shadow: inset 0 0 0 0.1rem rgba(var(--color-foreground), .05); */
  filter: brightness(1.1);
}

.card-wrapper .color-option-swatch:before,
.card-wrapper .color-option-swatch:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(.85);
  background-size: cover;
  background-color: var(--swatch-background-color);
  background-image: var(--swatch-background-image);
  background-position: center; 
  transition: transform var(--duration-default) ease; 
}

.card__heading__link {
  position: relative; 
}

.card-wrapper .current_variant__title {
  display: inline;
  position: absolute;
  left: 0;
  right: 0;
  top: 1rem; 
  font-size: 1rem; 
  line-height: 1;
  white-space: nowrap;
  padding: 0.3rem 0.4rem 0.2rem;
  background-color: white; 
  border-radius: 0.6rem;
  color: rgba(var(--color-link), 0.8);
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  max-width: fit-content;  
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}

@media screen and (min-width: 990px) {
  .card-wrapper .color_via_image .color-option-swatch {
    width: 3rem;
    height: 3rem;
  }
}
