.localization-form {
  display: flex;
  flex-direction: column;
  flex: auto 1 0;
  padding: 1rem;
  margin: 0 auto;
}

.localization-form:only-child {
  display: inline-flex;
  flex-wrap: wrap;
  flex: initial;
  padding: 1rem 0;
}

.localization-form:only-child .button,
.localization-form:only-child .localization-form__select {
  margin: 1rem 1rem 0.5rem;
  flex-grow: 1;
}

@media screen and (min-width: 750px) {
  .localization-form {
    padding: 1rem 2rem 1rem 0;
  }

  .localization-form:first-of-type {
    padding-left: 0;
  }

  .localization-form:only-child {
    justify-content: start;
    width: auto;
    margin: 0 1rem 0 0;
  }

  .localization-form:only-child .button,
  .localization-form:only-child .localization-form__select {
    margin: 1rem 0;
  }
}

@media screen and (max-width: 989px) {
  noscript .localization-form:only-child {
    width: 100%;
  }
}

.localization-form .button {
  padding: 1rem;
}

.localization-form__currency {
  display: inline-block;
}

@media screen and (max-width: 749px) {
  .localization-form .button {
    word-break: break-all;
  }
}

.localization__icon_flag {
  display: inline-block;
  vertical-align: text-top; 
  line-height: 1; 
  border: 0.1rem solid rgba(var(--color-foreground), 0.05);
  width: 2rem;
} 

.localization__icon_flag img{
  max-width: 100%;
  height: auto;
} 

.localization-form__select {
  border-radius: var(--inputs-radius-outset);
  position: relative;
  margin-bottom: 1.5rem;
  padding-left: 1rem;
  text-align: left;
  min-height: calc(4rem + var(--inputs-border-width) * 2);
  min-width: calc(7rem + var(--inputs-border-width) * 2);
}

.localization-form__select.localization-selector-only_symb {
  min-width: auto;
}

.disclosure__button.localization-form__select {
  padding: calc(2rem + var(--inputs-border-width));
  background: rgb(var(--color-background));
}

noscript .localization-form__select {
  padding-left: 0rem;
}

@media screen and (min-width: 750px) {
  noscript .localization-form__select {
    min-width: 20rem;
  }
}

.localization-form__select .icon-caret {
  position: absolute;
  content: '';
  height: 0.6rem;
  right: calc(var(--inputs-border-width) + 1.5rem);
  top: calc(50% - 0.3rem); 
}

.localization-selector.link {
  text-decoration: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: rgb(var(--color-foreground));
  width: 100%;
  padding-right: 3rem;
  padding-bottom: 1rem;
}

noscript .localization-selector.link {
  padding-top: 1rem;
  padding-left: 1.5rem;
}


.header .localization-selector.link::before,
.header .localization-selector.link::after {
  display: none;
}



.disclosure .localization-form__select {
  padding-top: 1rem;
}

.localization-selector option {
  color: #000000;
}

.localization-selector + .disclosure__list-wrapper {
  margin-left: 1rem;
  opacity: 1;
  animation: animateLocalization var(--duration-default) ease;
}

.disclosure {
  position: relative;
}

.disclosure__button {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 4rem;
  padding: 0 1.5rem 0 1.5rem;
  font-size: 1.3rem;
  background-color: transparent;
}

.disclosure__list-wrapper {
  border-width: var(--popup-border-width);
  border-style: solid;
  border-color: rgba(var(--color-foreground), var(--popup-border-opacity));
  overflow: hidden;
  position: absolute;
  bottom: 100%;
  transform: translateY(-1rem);
  z-index: 2;
  background-color: rgb(var(--color-background));
  border-radius: var(--popup-corner-radius);
  box-shadow: var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius) rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

.disclosure__list {
  position: relative;
  overflow-y: auto;
  font-size: 1.4rem;   
  padding-bottom: 1rem;
  padding-top: 1rem; 
  scroll-padding: 0.5rem 0; 
  min-height: 8.2rem;
  max-height: 20.65rem;  
  max-width: 22rem;
  min-width: 12rem;
  width: max-content;
}

.disclosure__item {
  position: relative;
}

.disclosure__link {
  display: block;
  padding: 0.75rem 3.5rem 0.75rem 2rem;
  text-decoration: none;
  font-size: 1.2rem; 
  color: rgba(var(--color-foreground), 0.75);
  word-break: break-word;
}

.disclosure__link:hover {
  color: rgb(var(--color-foreground));
}

.disclosure__link--active {
  text-decoration: underline;
}

.disclosure__button[aria-expanded="true"] .icon-caret {
  transform: rotate(180deg);
}

/* Header localization */
.header__localization .localization-form:only-child {
  margin: 0;
}

.header__localization .disclosure .localization-form__select {
  height: auto;
  background: transparent;
  min-height: unset;
  font-size: 1.2rem;
  line-height: 1.2rem;
  font-weight: normal; 
}

.header__localization .disclosure .localization-form__select:hover {
  text-decoration: underline;
}

.header__localization .localization-form__select.link:after,
.header__localization .localization-form__select.link:before {
  box-shadow: none;
}

.header__localization .localization-form__select.link:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground), 0.3);
}

/* Header icons (desktop) */
.desktop-localization-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.desktop-localization-wrapper .localization-selector + .disclosure__list-wrapper {
  animation: animateMenuOpen var(--duration-default) ease;
}

.desktop-localization-wrapper .localization-form:only-child {
  padding: 0;
}

.header__localization {
  align-items: center; 
}

.header__localization .localization-form__select {
  padding: 0 2.7rem 0 1.2rem;
  width: max-content;
}

.header__localization .localization-form:only-child .localization-form__select {
  margin: 0;
}

.header__localization .localization-form__select > span {
  max-width: 20ch;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.header__localization localization-form:only-child .localization-form__select > span {
  max-width: 26ch;
}

.header__localization .localization-form__select .icon-caret {
  right: 1.2rem; 
}


/* Menu drawer */
@media screen and (min-width: 990px) {
  .header:not(.drawer-menu) .disclosure__list-wrapper{
    bottom: initial;
    top: 100%;
    right: 0;
    transform: translateY(0);  
  }
 .header:not(.drawer-menu) .menu-drawer__localization {
    display: none; 
  }
}

.menu-drawer__localization localization-form{
  display: block; 
}


.menu-drawer__localization .localization-form__select {
  background-color: initial;
  margin-top: 0;
  padding: 1rem 3rem 1rem 1rem; 
}

.menu-drawer__localization .localization-form {
  padding: 0;
}

.menu-drawer__localization .localization-form:only-child .localization-form__select {
  margin: 0;
  padding-left: 0;
}

.menu-drawer__localization + .list-social {
  margin-top: 1rem;
}

.menu-drawer__localization noscript .localization-form__select {
  padding: initial;
}

@keyframes animateLocalization {
  0% {
    opacity: 0;
    transform: translateY(0); 
  }

  100% {
    opacity: 1;
    transform: translateY(-1rem);
  }
}