 
.zmz-stockbar {
  max-width: 42rem; 
} 
.zmz-stockinfo-bar {
  position: relative;
  display: block;
  margin-top: 0.7rem;   
  height: 0.3rem;
  border-radius: 0.4rem;
  background: #dbdbdb;
  overflow: hidden;
}

.zmz-stockinfo-probar {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  display: block;
  transition: width 1.15s ease-in-out;
}

.zmz-stockinfo_high > .zmz-stockinfo-bar > .zmz-stockinfo-probar {
  background: var(--product-in-stock-color);
}
.zmz-stockinfo_low > .zmz-stockinfo-bar > .zmz-stockinfo-probar {
  background: var(--product-low-stock-color); 
}