@media screen and (max-width: 750px){
     .index-zmz-collage .collage.zmz-collage--quintet.collage--mobile {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .index-zmz-collage .zmz-collage--quintet.collage--mobile .collage__item:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
    .index-zmz-collage .zmz-collage--quintet.collage--mobile .collage__item:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
    .index-zmz-collage .zmz-collage--quintet.collage--mobile .collage__item:nth-child(5) { grid-area: 2 / 1 / 3 / 3; }
    .index-zmz-collage .zmz-collage--quintet.collage--mobile .collage__item:nth-child(4) { grid-area: 3 / 1 / 4 / 2; }
    .index-zmz-collage .zmz-collage--quintet.collage--mobile .collage__item:nth-child(3) { grid-area: 3 / 2 / 4 / 3; }

    .index-zmz-collage .zmz-collage--quintet.collage--mobile .collage__item--right:nth-child(3) { grid-area: 1 / 1 / 2 / 2; }
    .index-zmz-collage .zmz-collage--quintet.collage--mobile .collage__item--right:nth-child(4) { grid-area: 1 / 2 / 2 / 3; }
    .index-zmz-collage .zmz-collage--quintet.collage--mobile .collage__item--right:nth-child(5) { grid-area: 2 / 1 / 3 / 3; }
    .index-zmz-collage .zmz-collage--quintet.collage--mobile .collage__item--right:nth-child(1) { grid-area: 3 / 1 / 4 / 2; }
    .index-zmz-collage .zmz-collage--quintet.collage--mobile .collage__item--right:nth-child(2) { grid-area: 3 / 2 / 4 / 3; }
}
@media screen and (min-width: 750px){
     .index-zmz-collage .collage.zmz-collage--quintet {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .index-zmz-collage .zmz-collage--quintet .collage__item:nth-child(1) { grid-area: 1 / 1 / 2 / 4; }
    .index-zmz-collage .zmz-collage--quintet .collage__item:nth-child(2) { grid-area: 2 / 1 / 3 / 4; }
    .index-zmz-collage .zmz-collage--quintet .collage__item:nth-child(3) { grid-area: 1 / 10 / 2 / 13; }
    .index-zmz-collage .zmz-collage--quintet .collage__item:nth-child(4) { grid-area: 2 / 10 / 3 / 13; }
    .index-zmz-collage .zmz-collage--quintet .collage__item:nth-child(5) { grid-area: 1 / 4 / 3 / 10; }


    .index-zmz-collage .zmz-collage--quintet .collage__item--right:nth-child(3) { grid-area: 1 / 1 / 2 / 4; }
    .index-zmz-collage .zmz-collage--quintet .collage__item--right:nth-child(1) { grid-area: 1 / 10 / 2 / 13; }
    .index-zmz-collage .zmz-collage--quintet .collage__item--right:nth-child(4) { grid-area: 2 / 1 / 3 / 4; }
    .index-zmz-collage .zmz-collage--quintet .collage__item--right:nth-child(2) { grid-area: 2 / 10 / 3 / 13; }

}
.index-zmz-collage .zmz-collage--quintet a.link.button.zmz-btn-lg {
    min-width: 100%;
}