.index-zmz-collage .collage-wrapper-title {
    margin-top: 0;
    margin-bottom: 3rem;
}

.index-zmz-collage .collage {
    display: grid;
    overflow-x: hidden; 
}

.index-zmz-collage .collage__item > * {
    width: 100%;
}

.index-zmz-collage .collage__item .card:not(.card--template-preview) .card__content {
    flex-grow: initial; 
}


.index-zmz-collage .product-card-wrapper .card--media .card__inner .card__media+.card__content .card__information {
    display: none;
}

.index-zmz-collage .container-fullWidth {
    padding-left: 0;
    padding-right: 0;
}
@media screen and (min-width: 750px) {
    .index-zmz-collage .container-fullWidth {
        padding-left: 0;
        padding-right: 0;
    }
    .index-zmz-collage .collage__item--collection:only-child,
    .index-zmz-collage .collage__item--product:only-child {
        justify-self: center;
        max-width: 73rem;
        width: 100%;
    }
}

.index-zmz-collage .collage-card {
    background: rgb(var(--color-background));
    height: 100%;
    position: relative;
    border-radius: var(--border-radius);
    border: var(--border-width) solid rgba(var(--color-foreground), var(--border-opacity));
    padding: var(--image-padding);
}

.index-zmz-collage .collage-card:after {
    content: '';
    position: absolute;
    z-index: -1;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius) rgba(var(--color-shadow), var(--shadow-opacity));
    width: calc(var(--border-width) * 2 + 100%);
    height: calc(var(--border-width) * 2 + 100%);
    top: calc(var(--border-width) * -1);
    left: calc(var(--border-width) * -1);
}

.index-zmz-collage .collage-card .media {
    height: 100%;
    overflow: hidden;
    border-radius: calc(var(--border-radius) - var(--border-width) - var(--image-padding));
}

.index-zmz-collage .collage-card .deferred-media {
    height: 100%;
    overflow: visible;
}

.index-zmz-collage .collage-card__link {
    display: block;
    height: 100%;
}

.index-zmz-collage .collage-card .deferred-media__poster {
    background-color: transparent;
    border: 0;
}

.index-zmz-collage .collage-card .deferred-media__poster:after {
    content: "";
    position: absolute;
    z-index: 1;
    outline-offset: 0.3rem;
    bottom: calc(var(--border-width) * -1);
    left: calc(var(--border-width) * -1);
    right: calc(var(--border-width) * -1);
    top: calc(var(--border-width) * -1);
}

.index-zmz-collage .collage-card .deferred-media__poster:focus:after {
    box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
    outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.index-zmz-collage .collage-card .deferred-media__poster:focus-visible:after {
    box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
    outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.index-zmz-collage .collage-card .deferred-media__poster:focus:not(:focus-visible),
.index-zmz-collage .collage-card .deferred-media__poster:focus:not(:focus-visible):after {
    outline: none;
    box-shadow: none;
}

.index-zmz-collage .collage-card .deferred-media__poster:focus {
    outline: none;
    box-shadow: none;
}

.index-zmz-collage .collage .collage-card-spacing img {
    object-fit: contain;
}
.index-zmz-collage .description p{
    margin: 0 0 3rem 0;
}
.index-zmz-collage .title {
    margin: 0;
}
.index-zmz-collage .caption--wrapper {
    left: 0;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}
.index-zmz-collage .zmz-collage-default .card:not(.card--template-preview) .card__content {
    position: absolute;
    height: 100%;
    align-items: center;
}
.index-zmz-collage .zmz-collage-default .card--design-3 .card__content {
    position: static;
}
@media screen and (min-width: 990px){
    .index-zmz-collage .zmz-collage-default .card--design-3 .card__content {
        position: absolute;
    }
    .index-zmz-collage .zmz-collage-default .card--design-3 .card__content .card__information{
        opacity: 0;
        visibility: hidden;
    }
    .index-zmz-collage .zmz-collage-default .card--design-3:hover .card__content .card__information{
        opacity: 1;
        visibility: visible;
    }
    .index-zmz-collage .zmz-collage-default .card--design-3:hover .card__content{
        background: rgba(255,255,255,0.6);
    }
    .index-zmz-collage .title {
        margin: 0;
    }
}

 .modal-video__content-info video {
    width: 100%;
}
@media screen and (min-width: 750px){
    .index-zmz-collage .collage.zmz-collage--four-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .index-zmz-collage .zmz-collage--four-items .collage__item:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
    .index-zmz-collage .zmz-collage--four-items .collage__item:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
    .index-zmz-collage .zmz-collage--four-items .collage__item:nth-child(3) { grid-area: 2 / 2 / 3 / 3; }
    .index-zmz-collage .zmz-collage--four-items .collage__item:nth-child(4) { grid-area: 2 / 1 / 3 / 2; }

    .index-zmz-collage .zmz-collage--four-items .collage__item--right:nth-child(2) { grid-area: 1 / 1 / 2 / 2; }
    .index-zmz-collage .zmz-collage--four-items .collage__item--right:nth-child(1) { grid-area: 1 / 2 / 2 / 3; }
    .index-zmz-collage .zmz-collage--four-items .collage__item--right:nth-child(4) { grid-area: 2 / 2 / 3 / 3; }
    .index-zmz-collage .zmz-collage--four-items .collage__item--right:nth-child(3) { grid-area: 2 / 1 / 3 / 2; }
}


.index-zmz-collage .collage-card.product-card-wrapper,
.card--standard .card__inner{
    border: none!important;
}

.index-zmz-collage .zmz-collage-default .card--design-3 .card__inner {
    z-index: 1;
}
.index-zmz-collage .zmz-collage-default .card--design-3 .card__content .card__information{
    position: relative;
    z-index: 1;
    height: 100%;
}

.index-zmz-collage .zmz-collage-default .caption-container .link {
    min-width: 100%;
}
.index-zmz-collage .zmz-collage-default a.product-item--link {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    padding: 10px;
}
.index-zmz-collage .zmz-collage-default .card:not(.card--template-preview) .card__information {
    height: 100%; 
}
.index-zmz-collage .zmz-collage-default .button.zmz-btn-lg {
    min-width: auto;
}
@media screen and (min-width: 1400px){
    .index-zmz-collage .zmz-collage-default .button.zmz-btn-lg {
        min-width: auto;
    }
}
@media screen and (max-width: 986px){
    .index-zmz-collage .zmz-collage-default .button {
        font-size: 1.4rem;
    }
}