@media screen and (max-width: 749px) {

    .index-zmz-collage .collage--mobile {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .index-zmz-collage .collage--mobile .collage__item--left:nth-child(3n - 2) {
        grid-column: span 2;
    }

    .index-zmz-collage .collage--mobile .collage__item--left:nth-child(3n - 2):nth-last-child(2) {
        grid-column: span 1;
    }

    .index-zmz-collage .collage--mobile .collage__item--left:nth-child(3n) {
        grid-column-start: 2;
    }

    .index-zmz-collage .collage--mobile .collage__item--right:nth-child(3n - 2) {
        grid-column-start: 1;
    }

    .index-zmz-collage .collage--mobile .collage__item--right:nth-child(3n - 2):last-child {
        grid-column: span 2;
    }

    .index-zmz-collage .collage--mobile .collage__item--right:nth-child(3n - 1) {
        grid-column-start: 2;
    }

    .index-zmz-collage .collage--mobile .collage__item--right:nth-child(3n) {
        grid-column: 1 / span 2;
    }
}

@media screen and (min-width: 750px) {
    .index-zmz-collage .collage {
        grid-auto-flow: column;
        grid-column-gap: var(--grid-desktop-horizontal-spacing);
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }


    .index-zmz-collage .collage__item--left:nth-child(3n - 2) {
        grid-column: 1 / span 2;
        grid-row: span 2;
    }

    .index-zmz-collage .collage__item--left:nth-child(3n - 2):last-child {
        grid-column: 1 / span 3;
    }


    .index-zmz-collage .collage__item--left:nth-child(3n - 1),
    .index-zmz-collage .collage__item--left:nth-child(3n) {
        grid-column-start: 3;
    }

    .index-zmz-collage .collage__item--left:nth-child(3n - 1):last-child {
        grid-row: span 2;
    }


    .index-zmz-collage .collage__item--right:nth-child(3n - 2) {
        grid-column: 1 / span 1;
        grid-row: span 1;
    }

    .index-zmz-collage .collage__item--right:nth-child(3n - 2):last-child {
        grid-column: 1 / span 3;
    }

    .index-zmz-collage .collage__item--right:nth-child(3n - 1) {
        grid-column-start: 1;
    }

    .index-zmz-collage .collage__item--right:nth-child(3n-1):last-child {
        grid-column: span 2;
    }

    .index-zmz-collage .collage__item--right:nth-child(3n) {
        grid-column: 2 / span 2;
        grid-row: span 2;
    }
}



